spring.datasource.url=jdbc:oracle:thin:@ofunctions_medium?TNS_ADMIN=/Users/nbsundar/ATPTesting/wallet_OFUNCTIONS
spring.datasource.username=testuser
spring.datasource.password=WE10come12##
oracle.ucp.minPoolSize=5
oracle.ucp.maxPoolSize=15
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver